PORT=7000 


AWSS3_ACCESSKEY=AKIA4QJB23CAEOUTYMIB
AWSS3_SECRETKEY=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
CLOUDFRONT_KEY_PAIR_ID="K3ETCIVBI80HHD"
CLOUDFRONT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA8HOJDJYivveLQfNp11rm6X/7QlN0lljIH3H6/MwHy9m/EUj/
jLSHHwgAyLgjrJpcZR1Hfc2ttek17jPV6N4LIz5Liana/w/wwym1jEUae54LGkyi
fwUABBQ4xVZEhxfI+Bfb31Lif8MIXGeGTesd84pHGDDQ7/Nzbw92uZhSNI1GlXnN
thaKRVPW6IKupRtj7fNl+DweFL+A+p3dTS8ynVxqQPa6q54BW4klPk1v7EAMcczh
Xm2uMBBSg+scMWcctgk6haGAgrJ5Xc0RfQFo5hrvcMAMu4lj9K/2Wd3aTxib4WpF
vJjh1Hiu3piMl9ZWQNwYmd88ykxs/i45r8EPZQIDAQABAoIBAA1ReO/XiQkm0PHQ
N7aT9GJOkm40DSses8b6GzrRWkUyRGECuBTlEu7nFJQJjwBKdH+tRX50XADNcA1H
lbuWQOus0aZIYDbsfRtyPfoNAdCDCn5kbEO41S1kqVhU1OreqGUFfUo7XwxQky/7
E/dQ5JHOwO1YFtqTk3s9UggppbP/W8Nq+CD+HlWEvUnaXrAAeRxj94HDZhfojb87
QlmmZYPhSWFvorakPh0jHikD/pjA4xgh1/YA7lW42Odu4EBoyRdHxzmCeFYg5cxl
4tYMcnPLMphkfgSyrLvC6m0gSyvMYyEUJopNm1tq0s2Ukm5ni1hGyRRHfi+/2H/D
W7EWhykCgYEA+Ib3RUN1wKVwbvKikpD2CtfXjOf+cbVewzWuGpmWwT00vW82sgcs
ECnWB8r0ySIJIuoaPHRPsYNXSn6LWduUz43scZw1hSLYPOPN4sG0VC2j3iamrTfo
5yAFyAgZXqlyCnJrrGoNp1RFEOnsJMf75veIs5LTjcqoBW7nzkwp1e8CgYEA965n
xBz+xbNrCUa4J8Jl3nSs2e3C+QKGAH/kydSwVrLAex6wpiwQkQs/gZWcGWiBZUwc
JAIsWZQY5iZlAAXqdKUo4RS+pW9H1bP9QwwHyqdsUg8QmWaFupQXDkx/fXlkokF8
uL5vLyUSmLVjM45EqSDWDKg4ySVMp+eUmQ6GI+sCgYB9EM5WmMAlFhwieQ++2hw3
EK90RTsSVcc+TUE0OZ5X2Ek2G0VXCazu5V7DxSqyHOKkI1LYoV+JYSMIZe4SZiHY
4P7fnVCBkytmWO0+82OgCOex35l5Ce22gbLnGsxJitPM1g/BUA1W611mSZGAYPMv
I9ozI+w6KoWrVkho1IMpGQKBgQDJ8dbDTQzhr09XaeTe7h7XCXSh3704ALm3kI+/
jH4Wwno0KKrJYmZDjNND2fNDuDTAnhTXuznj8991T9rL8QbgAoXZN2vWQWxlrvKR
hy6XKnkkUwoquS/SF8rQqsjMSn0l2pVRoFvRKb4G6uYudBJBf/dmrIZYYuQkhqpf
PTtb7wKBgDVZoow6Guv0G7hMEhFcA7nOIIHeMHKe/gYFFyDmGOqOQARpgLeE+T1h
7sPP2aWBl8ao+Ys7b43ua6jhwQRQYyhu4u3waOTaBPWJCfsFxJU+WtmKJMRHQPhK
fruSEiTKEtt6STgMx8zcCS+1thwkkr8F9HgrgeybqXsSfD8OaOMm
-----END RSA PRIVATE KEY-----"
